# com.ecs.samples.spring.simple.rest

./: .project  README.md  pom.xml
src/main/java/com/ecs/samples/spring/simple/rest/controller/: CurrentLocationController.java  LocationController.java  ServiceUserController.java  SimpleRestController.java  SimpleUserApprovalHandler.java  TestController.java
src/main/java/com/ecs/samples/spring/simple/rest/controller/web/: AccessTokenViewController.java  UserViewController.java  WebController.java
src/main/java/com/ecs/samples/spring/simple/rest/model/: Location.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthRefreshToken.java  User.java
src/main/java/com/ecs/samples/spring/simple/rest/repository/: OAuthAccessTokenRepository.java  OAuthRefreshTokenRepository.java  UserRepository.java
src/main/resources/: client_secrets.json  import.sql  log4j.properties  spring-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessToken-list.jsp  index.jsp  user-list.jsp  user-new.jsp
src/main/webapp/resources/css/: demo_page.css  demo_table.css
src/test/java/com/ecs/samples/spring/simple/rest/controller/: LocationControllerTest.java  OAuth2Test.java  SimpleControllerTest.java  UserCreator.java
